<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Location RPG</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
            font-size: 1.2em;
        }

        body {
            background-color: #000;
            color: #d4aa96;
            font-family: sans-serif;
        }

        p {
            animation: fadein 500ms;
            margin: 0;
        }

        p::before {
            display: block;
            content: "";
            height: 2px;
            background-color: #29201c;
            margin: 30px 40% 30px 0;
        }

        p:first-child::before {
            opacity: 0;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fade {
            animation: fadeout 500ms;
            animation-fill-mode: both;
        }

        #feed {
            max-width: 500px;
            margin: auto;
            padding-bottom: 33.33vh;
            user-select: none;
        }

        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        li {
            padding-left: 1em;
            text-indent: -1em;
            margin: 20px 0;
        }

        li:before {
            content: "»";
            padding-right: 15px;
        }

        .selected {
            background-color: #272727;
        }

        button {
            font-size: 2em;
            display: block;
            margin: 30vh auto 0;
        }
    </style>
</head>

<body>
    <button id="play">Play</button>
    <div id="feed"></div>
    <script type="module" src="./js/app-test.js" defer></script>
</body>

</html>